APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="68878bd2001caf3e69b1"
APPWRITE_DATABASE_ID="68878cb5003c518d7758"
APPWRITE_DRIVEWAYS_COLLECTION_ID="68878cc8002c9aefa049"
APPWRITE_STORAGE_BUCKET_ID="68878db4000a2b4431c0"
